> The following file is a test scene looking down on a hypersphere with a
> single directional light source.

Ambient	    .220 .220 .220	> Global Ambient Light
Background  .250 .370 .570	> Define the Background Color
MaxDepth    1			> Maximum Ray Trace Depth (0 is infinite)

View
(  From    0.0, 0.0, 0.0, 6.5
   To      0.0, 0.0, 0.0, 0.0
   Up      0.0, 1.0, 0.0, 0.0
   Over    1.0, 0.0, 0.0, 0.0
   Angle   50.0
)

Light
(  color      [.900 .900 .900]
   direction  -1.0, 1.0,  0.0, 2.0
)

Sphere
(  center      0.0, 0.0, 0.0, 0.0
   radius      1.0
   Attributes
   (  ambient  [.555 .130 .350]
      diffuse  [.550 .130 .300]
   )
)

Sphere
(  center	-1.5, 1.5, 0.0, 3.0
   radius	0.6
   Attributes (
      ambient  [0.220 0.020 0.800]
      diffuse  [0.220 0.020 0.800]
   )
)